
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature-dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎉 feature-dashboard</h1>
        <p>This module was dynamically loaded!</p>
        <div class="info">
            <strong>Module ID:</strong> feature-dashboard<br>
            <strong>Version:</strong> 1.0.0<br>
            <strong>Status:</strong> ✅ Loaded Successfully
        </div>
        <button onclick="alert('Module is working!')">Test Button</button>
    </div>
    <script src="script.js"></script>
</body>
</html>